[memote]
model = ModelFiles/xml/Sco-GEM.xml
location = results
github_username = SysBioChalmers
github_repository = Sco-GEM
directory = results
# experimental = ComplementaryData/growth/experiments.yml
deployment = gh-pages
skip = 
  test_find_metabolites_produced_with_closed_bounds
  test_find_metabolites_consumed_with_closed_bounds
  test_find_metabolites_not_produced_with_open_bounds
  test_find_metabolites_not_consumed_with_open_bounds
  test_find_incorrect_thermodynamic_reversibility
  test_consistency
