[memote]
model = ModelFiles/xml/scoGEM.xml
location = ComplementaryData/memote
github_username = SysBioChalmers
github_repository = Sco-GEM
# experimental = ComplementaryData/growth/experiments.yml
deployment = gh-pages
