BM_growth	EX_glc	Ex_pi	Ex_glu-L	Ex_O2	Ex_CO2	DM_act	Note	DOI
0.034268658	0.509526134						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.046106355	0.576570458						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.060089949	0.762412461						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.072056829	0.898994492						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.092084467	1.103425163						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.114905789	1.814093205						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.128644625	2.149055653						C-limited chemostat, WT, Figure 1	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	0.8			2.5	2.5	0.000650859	C-limited chemostat, WT, Table 2	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	1.1			2.4	2.4	0.001106303	N-limited chemostat, WT, Table 2	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	1.2			4	4	5.51575E-05	P-limited chemostat, WT, Table 2	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	1.1			3.7	3.7	7.87965E-06	S-limited chemostat, WT, Table 2	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	1.8			7.8	7.7	0.000111891	K-limited chemostat, WT, Table 2	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	0.8			2.3	2.4	3.15186E-06	Mg-limited chemostat, WT, Table 2	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.04	0.6			1.9	1.8	3.15186E-06	C-limited chemostat, WT, Table 3	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.06	0.7			2.3	2.1	0.000165473	C-limited chemostat, WT, Table 3	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.16	2			4.9	4.6	6.30372E-06	C-limited chemostat, WT, Table 3	10.1002/(SICI)1097-0290(19970620)54:6<577::AID-BIT8>3.0.CO;2-G
0.1772	1.715	0.1266	2.0279				P-limited batch, M145, F199	10.1186/1471-2164-11-10
0.2246	0.9955	0.2183	4.0081				Glu-limited batch, M145, F356-9	10.1186/1471-2164-11-10
0.1187	0.0143	0.1164	1.8643				P-limited batch, phoP F334-7	10.1074/mcp.M111.013797
0.2279	0.6412	0.2102	0.598				P-limited batch, glnK, F452	10.1007/s00253-011-3644-1
